In [2]:
import pandas as pd

In [3]:
movies_metadata = pd.read_csv('~/Downloads/archive_2/movies_metadata.csv', encoding='utf-8')

/var/folders/rv/whttr0rs0h71ygvlwqb00mt00000gp/T/ipykernel_37758/415831294.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_metadata = pd.read_csv('~/Downloads/archive_2/movies_metadata.csv', encoding='utf-8')

Drop duplicated rows in 'id' column. because this column is primary key and should be unique.

In [4]:
duplicate = movies_metadata.duplicated(subset=['id'])
movies_metadata = movies_metadata.drop_duplicates(subset=['id'])

all rows in column 'imdb_id' are like these : 

tt0114709

tt0113497

tt0113228

...



but this column is FOREIGN KEY for the rating_small table. and in rating_small table the column 'imdb_id' is like this :

0114709

0113497

0113228

...



so i removed the 'tt' from the first of the strings so these two columns can match with each other.

In [5]:
movies_metadata['imdb_id'] = movies_metadata['imdb_id'].astype(str)
movies_metadata['imdb_id'] = movies_metadata['imdb_id'].str.replace('tt', '', regex=False)

In [6]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

Because of errors about long large size of some columns , I make these columns NA :

In [7]:
movies_metadata['belongs_to_collection'] = 'NA'
movies_metadata['genres'] = 'NA'
movies_metadata['production_companies'] = 'NA'
movies_metadata['production_countries'] = 'NA'
movies_metadata['overview'] = 'NA'
movies_metadata['poster_path'] = 'NA'
movies_metadata['spoken_languages'] = 'NA'
movies_metadata['tagline'] = 'NA'

I changed the data type of these columsn to be compatible with our movie_metadata table:

In [8]:
# Convert columns to the correct data types
movies_metadata['adult'] = movies_metadata['adult'].apply(lambda x: 1 if x == True else 0)
movies_metadata['budget'] = pd.to_numeric(movies_metadata['budget'], errors='coerce')
movies_metadata['imdb_id'] = pd.to_numeric(movies_metadata['imdb_id'], errors='coerce')
movies_metadata['release_date'] = pd.to_datetime(movies_metadata['release_date'], errors='coerce')
movies_metadata['revenue'] = pd.to_numeric(movies_metadata['revenue'], errors='coerce')
movies_metadata['runtime'] = pd.to_numeric(movies_metadata['runtime'], errors='coerce')
movies_metadata['vote_average'] = pd.to_numeric(movies_metadata['vote_average'], errors='coerce')
movies_metadata['vote_count'] = pd.to_numeric(movies_metadata['vote_count'], errors='coerce')

Now i save the new .csv file and upload it to the database:

In [43]:

# Check the data types again
# df.dtypes

movies_metadata = movies_metadata.iloc[640:]
movies_metadata.head(10).to_csv('~/Downloads/archive_2/movies_metadata_cleaned.csv', index=False, encoding='utf-8' , sep=',')

# movies_metadata.head(1)